# docker-compose.yml commands won't work out of the box - 
# please make sure to update the command according to your environment.
MEDIATION_URL=http://host.docker.internal:3000?c_i=eyJAdHlwZSI6ICJkaWQ6c292OkJ6Q2JzTlloTXJqSGlxWkRUVUFTSGc7c3BlYy9jb25uZWN0aW9ucy8xLjAvaW52aXRhdGlvbiIsICJAaWQiOiAiYTkxZmJkYjMtN2U2MS00OTc0LThlZTAtMTkxMDYyYzhjZmRjIiwgInJlY2lwaWVudEtleXMiOiBbIkdLaFFHYkxTcDlpbWMxRXh4eFBXamhGVGJaRjdiWUx5c0JFRktibkQyNmpzIl0sICJsYWJlbCI6ICJNZWRpYXRvciAoQWRtaW4pIiwgInNlcnZpY2VFbmRwb2ludCI6ICJodHRwOi8vaG9zdC5kb2NrZXIuaW50ZXJuYWw6MzAwMCJ9

# If clustered environment
MASTER_HOST= # external ip
MASTER_PORT=8089
AGENT_IP= # external ip (load balancer if clustered)

# Period an agent will wait before running another ping
LOCUST_MIN_WAIT=1
LOCUST_MAX_WAIT=10

ISSUER_URL=http://issuer:8150
ISSUER_HEADERS={}

VERIFIER_URL=http://issuer:8150
VERIFIER_HEADERS={}

CRED_DEF= # anchor cred def
LEDGER=indicio # or candy or whichever ledger is your preference
CRED_ATTR='[{"mime-type": "text/plain","name": "score","value": "test"}]'
SCHEMA= # anchor schema
VERIFIED_TIMEOUT_SECONDS=60 # seconds for verified: true

WITH_MEDIATION = True 
LOCUST_FILES=locustMediatorPing.py
#LOCUST_FILES=locustMediatorMsg.py
#LOCUST_FILES=locustMediatorIssue.py
#LOCUST_FILES=locustMediatorPresentProof.py

# Increase the END_PORT if you want to run a lot of agents in parallel
# If doing large clustering, it is recommended to increase ports exposed
START_PORT=10000
END_PORT=10100

MESSAGE_TO_SEND="Lorem ipsum dolor sit amet consectetur, adipiscing elit nisi aptent rutrum varius, class non nullam etiam. Ac purus donec morbi litora vivamus nec semper suscipit vehicula, aliquet parturient leo mollis in mauris quis nisi tincidunt, sociis accumsan senectus pellentesque erat cras sociosqu phasellus augue, posuere ligula scelerisque tempus dapibus enim torquent facilisi. Imperdiet gravida justo conubia congue senectus porta vivamus netus rhoncus nec, mauris tristique semper feugiat natoque nunc nibh montes dapibus proin, egestas luctus sollicitudin maecenas malesuada pharetra eleifend nam ultrices. Iaculis fringilla penatibus dictumst varius enim elementum justo senectus, pretium mauris cum vel tempor gravida lacinia auctor a, cursus sed euismod scelerisque vivamus netus aenean. Montes iaculis dui platea blandit mattis nec urna, diam ridiculus augue tellus vivamus justo nulla, auctor hendrerit aenean arcu venenatis tristique feugiat, odio pellentesque purus nascetur netus fringilla. S."

# Mediator Configuration
MEDIATOR_DNS=mediator

# Aca-py configuration
ACAPY_GENESIS_URL=https://raw.githubusercontent.com/Indicio-tech/indicio-network/main/genesis_files/pool_transactions_testnet_genesis
ACCOUNT="test"
PASSWORD="test"
ADMIN_ACCOUNT="test"
ADMIN_PASSWORD="test"
